# pinserver

./: .gitignore  .travis.yml  README.MD  pom.xml
src/main/java/by/sivko/pinserver/: PinServerApplication.java  PinserverApplication.java
src/main/java/by/sivko/pinserver/controllers/: PinController.java
src/main/java/by/sivko/pinserver/mail/: PinMailService.java  PinMailServiceImpl.java
src/main/java/by/sivko/pinserver/models/: Pin.java
src/main/java/by/sivko/pinserver/models/dao/: GenericDao.java  GenericDaoImpl.java
src/main/java/by/sivko/pinserver/models/dao/pin/: PinDao.java  PinDaoImpl.java
src/main/java/by/sivko/pinserver/models/repositories/: PinRepository.java
src/main/resources/: application-github.properties  application.properties  db-changelog.xml
src/main/resources/sql/: 001_init.sql
src/test/java/by/sivko/pinserver/: PinServerApplicationTests.java  PinserverApplicationTests.java
src/test/java/by/sivko/pinserver/controllers/: PinControllerTest.java
src/test/java/by/sivko/pinserver/mail/: MailServiceTest.java
src/test/java/by/sivko/pinserver/models/dao/: AbstractAnnotationInclude.java  PinDataSetLoader.java  PinRepositoryTest.java
src/test/java/by/sivko/pinserver/models/repositories/: AbstractAnnotationInclude.java  PinRepositoryTest.java
src/test/resources/: application-test.properties
src/test/resources/datasets/: pin-table.xml
