spring.profiles.active=@profileActive@

#liquibase
liquibase.change-log=classpath:db-changelog.xml

#Change the context path
#server.contextPath=/PinService
server.port = 8080

#database connection
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6000/postgres
spring.datasource.username=postgres
spring.datasource.password=root

#email smtp
spring.mail.host = smtp.gmail.com
spring.mail.port = 465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable = true

#logging
#logging.level.org.springframework.web=ERROR
logging.level.by.sivko=INFO
# Logging pattern for the console
# logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
